// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/12/2018 22:22:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LogicalStep_Lab1_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LogicalStep_Lab1_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin_50;
reg [1:0] PB;
reg [1:0] sw;
// wires                                               
wire [7:0] leds;
wire seg7_char1;
wire seg7_char2;

// assign statements (if any)                          
LogicalStep_Lab1_top i1 (
// port map - connection between master ports and signals/registers   
	.clkin_50(clkin_50),
	.leds(leds),
	.PB(PB),
	.seg7_char1(seg7_char1),
	.seg7_char2(seg7_char2),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 

// PB[0]
always
begin
	PB[0] = 1'b0;
	PB[0] = #250000 1'b1;
	#250000;
end 

// PB[1]
always
begin
	PB[1] = 1'b0;
	PB[1] = #500000 1'b1;
	#500000;
end 
endmodule

