|LogicalStep_Lab1_top
seg7_char1 <= <GND>
seg7_char2 <= <GND>
leds[0] <= PolarityChangeControl:inst6.OUT_1
leds[1] <= PolarityChangeControl:inst6.OUT_2
leds[2] <= PolarityChangeControl:inst6.OUT_3
leds[3] <= PolarityChangeControl:inst6.OUT_4
leds[4] <= VHDL_newGates:inst9.OUT_1
leds[5] <= VHDL_newGates:inst9.OUT_2
leds[6] <= VHDL_newGates:inst9.OUT_3
leds[7] <= VHDL_newGates:inst9.OUT_4
clkin_50 => inst8.DATAIN
sw[0] => inst12.IN0
sw[0] => LPM_COUNTER:inst5.cnt_en
sw[1] => VHDL_newGates:inst9.POLARITY_CNTRL
sw[1] => PolarityChangeControl:inst6.IN_1
PB[0] => inst1.IN0
PB[1] => inst2.IN0


|LogicalStep_Lab1_top|VHDL_newGates:inst9
IN_1 => OUT_1.IN0
IN_2 => OUT_2.IN0
IN_3 => OUT_3.IN0
IN_4 => OUT_4.IN0
POLARITY_CNTRL => OUT_1.IN1
POLARITY_CNTRL => OUT_2.IN1
POLARITY_CNTRL => OUT_3.IN1
POLARITY_CNTRL => OUT_4.IN1
OUT_1 <= OUT_1.DB_MAX_OUTPUT_PORT_TYPE
OUT_2 <= OUT_2.DB_MAX_OUTPUT_PORT_TYPE
OUT_3 <= OUT_3.DB_MAX_OUTPUT_PORT_TYPE
OUT_4 <= OUT_4.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab1_top|VHDL_gates:inst4
AND_IN1 => AND_OUT.IN0
AND_IN2 => AND_OUT.IN1
NAND_IN1 => NAND_OUT.IN0
NAND_IN2 => NAND_OUT.IN1
OR_IN1 => OR_OUT.IN0
OR_IN2 => OR_OUT.IN1
XOR_IN1 => XOR_OUT.IN0
XOR_IN2 => XOR_OUT.IN1
AND_OUT <= AND_OUT.DB_MAX_OUTPUT_PORT_TYPE
NAND_OUT <= NAND_OUT.DB_MAX_OUTPUT_PORT_TYPE
OR_OUT <= OR_OUT.DB_MAX_OUTPUT_PORT_TYPE
XOR_OUT <= XOR_OUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab1_top|LPM_COUNTER:inst5
clock => cntr_luj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_luj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_luj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_luj:auto_generated.q[0]
q[1] <= cntr_luj:auto_generated.q[1]
q[2] <= cntr_luj:auto_generated.q[2]
q[3] <= cntr_luj:auto_generated.q[3]
q[4] <= cntr_luj:auto_generated.q[4]
q[5] <= cntr_luj:auto_generated.q[5]
q[6] <= cntr_luj:auto_generated.q[6]
q[7] <= cntr_luj:auto_generated.q[7]
q[8] <= cntr_luj:auto_generated.q[8]
q[9] <= cntr_luj:auto_generated.q[9]
q[10] <= cntr_luj:auto_generated.q[10]
q[11] <= cntr_luj:auto_generated.q[11]
q[12] <= cntr_luj:auto_generated.q[12]
q[13] <= cntr_luj:auto_generated.q[13]
q[14] <= cntr_luj:auto_generated.q[14]
q[15] <= cntr_luj:auto_generated.q[15]
q[16] <= cntr_luj:auto_generated.q[16]
q[17] <= cntr_luj:auto_generated.q[17]
q[18] <= cntr_luj:auto_generated.q[18]
q[19] <= cntr_luj:auto_generated.q[19]
q[20] <= cntr_luj:auto_generated.q[20]
q[21] <= cntr_luj:auto_generated.q[21]
q[22] <= cntr_luj:auto_generated.q[22]
q[23] <= cntr_luj:auto_generated.q[23]
q[24] <= cntr_luj:auto_generated.q[24]
q[25] <= cntr_luj:auto_generated.q[25]
q[26] <= cntr_luj:auto_generated.q[26]
q[27] <= cntr_luj:auto_generated.q[27]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LogicalStep_Lab1_top|LPM_COUNTER:inst5|cntr_luj:auto_generated
aclr => counter_reg_bit[27].IN0
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab1_top|LPM_COUNTER:inst5|cntr_luj:auto_generated|cmpr_6tb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
dataa[26] => data_wire[17].IN0
dataa[27] => data_wire[17].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1
datab[26] => data_wire[17].IN1
datab[27] => data_wire[17].IN1


|LogicalStep_Lab1_top|PolarityChangeControl:inst6
OUT_1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
IN_1 => inst.IN0
POLARITY_CNTRL => inst.IN1
POLARITY_CNTRL => inst5.IN0
POLARITY_CNTRL => inst6.IN1
POLARITY_CNTRL => inst7.IN0
OUT_2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
IN_2 => inst5.IN1
OUT_3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IN_3 => inst6.IN0
OUT_4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN_4 => inst7.IN1


|LogicalStep_Lab1_top|schem_gates:inst
AND_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
AND_IN1 => inst.IN0
AND_IN2 => inst.IN1
NAND_OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
NAND_IN2 => inst1.IN0
NAND_IN1 => inst1.IN1
OR_OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OR_IN2 => inst2.IN0
OR_IN1 => inst2.IN1
XOR_OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
XOR_IN1 => inst3.IN0
XOR_IN2 => inst3.IN1


